spring.application.name=index

spring.datasource.url=jdbc:h2:mem:user_db;NON_KEYWORDS=user
spring.datasource.username=bsh
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate=globally_quoted_identifiers:true ddl-auto:update
